<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 500px;
                margin: 20px auto;
                border: 1px solid #000;
            }
            .list {
                list-style: none;
                overflow: hidden;
                margin-right: -10px;
            }
            .box {
                float: left;
                width: 92px;
                height: 92px;
                background-color: red;
                margin-right: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="list">
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
            </ul>
        </div>
    </body>
</html>
